@import './header.scss';
@import './hero-section.scss';
@import './section-1.scss';
@import './footer.scss';

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
}

body
{
    width: 100%;
    height: 100%;

    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #eef0ef;

    position: relative;
}

.container
{
    width: 100%;
    height: 100%;
    

    // margin: auto;

    position: relative;
}


.grid
{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(12, minmax(67.5px, 1fr));
    grid-auto-rows: minmax(67.5px, auto);
    grid-auto-flow: dense;
    gap: 30px;

    margin: auto;

    @media only screen and (max-width: 1200px)
    {
        grid-template-columns: repeat(12, minmax(30px, 1fr));
        grid-auto-rows: minmax(8vmin, auto);
        gap: 25px;
    }

    @media only screen and (max-width: 992px)
    {
        grid-template-columns: repeat(12, minmax(25px, 1fr));
        grid-auto-rows: minmax(8vmin, auto);
        gap: 20px;
    }

    @media only screen and (max-width: 768px)
    {
        grid-template-columns: repeat(12, minmax(20px, 1fr));
        grid-auto-rows: minmax(10vmin, auto);
        gap: 20px;
    }

    @media only screen and (max-width: 576px)
    {
        grid-template-columns: repeat(12, minmax(10px, 1fr));
        grid-auto-rows: minmax(60px, auto);
        gap: 10px;
    }
}