#section-1
{
    width: 100%;

    // margin: auto;

    padding: 40px 0;
}

.card
{
    background-color: #fff;

    border-radius: 12px;
    overflow: hidden;

    
    &:nth-child(1)
    {
        background-color: #fff;
        grid-column: 1 / span 6;
        grid-row: 1 / span 4;

        display: grid;
        grid-template-rows: 1fr 50px;

        > :nth-child(1)
        {
            width: 100%;
            height: 100%;
            position: relative;

            display: grid;
            grid-template-columns: 1fr 1fr;
            
            > div
            {
                padding: 30px;

                > h3
                {
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: #7b98a5;
                }

                > :nth-child(2)
                {
                    white-space: pre-line;
                    font-size: 2.2rem;
                    font-weight: 800;
                    margin-top: 16px;
                }

                > :nth-child(3)
                {
                    white-space: pre-line;
                    font-size: 1.4rem;
                    font-weight: 400;
                }
            }

            > div 
            {
                width: 100%;
                height: inherit;
                > img 
                {
                    width: 100%;
                    height: inherit;

                    border-radius: 8px !important;

                    object-fit: cover;
                }
            }
        }

        > :nth-child(2)
        {
            width: 100%;
            border-top: 1px solid #dbdbdc;

            display: grid;
            grid-template-columns: 50px 1fr 60px;
            align-items: center;
            justify-content: center;

            padding: 0 30px;

            cursor: pointer;

            > .s1-card1_avatar
            {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: clip;

                width: 30px;
                height: 30px;

                border-radius: 50%;
                background-color: #eaeaeb;

                > img
                {
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                }
            }

            > .s1-card1_comment
            {
                display: flex;
                align-items: center;
                justify-content: center;

                > p {
                    white-space: pre-wrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    display: -webkit-box;
                    line-clamp: 1; 
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }

            > .s1-card1_comment-count
            {
                display: flex;
                align-items: center;
                justify-content: center;

                > span
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    white-space: pre-wrap;
                }
            }
        }
    }

    &:nth-child(2)
    {
        grid-column: 7 / span 3;
        grid-row: 1 / span 4;

        position: relative;
        z-index: 1;

        display: grid;
        grid-template-rows: 1fr 80px;

        > img 
        {
            width: 100%;
            height: 100%;

            object-fit: cover;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        > :nth-child(2)
        {
            padding: 30px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            > .s1-card2-badge
            {
                color: #fff;
                background-color: #39c57e;
                padding: 4px 12px;
                border-radius: 4px;

                font-size: 1.2rem;
                font-weight: 500;
                margin-right: auto;

                display: inline-block;
            }

            > div
            {
                > .s1-card2-category_text
                {
                    font-size: 13px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: #e3def5;
                    margin-bottom: 8px;
                }

                > .s1-card2-title
                {
                    font-size: 1.7rem;
                    font-weight: 600;
                    line-height: 26px;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }

        > :nth-child(3)
        {
            padding: 30px;
            padding-top: 0px;

            display: flex;
            align-items: center;

            overflow: clip;
            

            > .avatar-medium
            {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: clip;

                width: 46px;
                height: 46px;

                border-radius: 50%;
                background-color: #eaeaeb;

                > img
                {
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                }
            }

            > div 
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                
                margin-right: 10px;
                

                > .s1-card2-author_name
                {
                    font-size: 14px;
                    color: #fff;
                }

                > .s1-card2-article_details
                {
                    white-space: pre;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 300;
                    margin-top: 4px;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    &:nth-child(3)
    {
        grid-column: 1 / span 3;
        grid-row: 5 / span 4;

        display: grid;
        grid-template-rows: 1fr 90px;

        > .img-wrapper
        {
            width: 100%;
            height: 100%;

            position: relative;
            z-index: 0;

            > img
            {
                width: 100%;
                height: 100%;

                position: absolute;
                top: 0;
                left: 0;

                object-fit: cover;
            }
        }

        > :nth-child(2)
        {
            padding: 20px;
            padding-top: 18px;
            > p
            {
                font-size: 16px;
                font-weight: 700;
                color: #000;
            }
        }
    }

    &:nth-child(4)
    {
        grid-column: 4 / span 3;
        grid-row: 5 / span 2;
    }

    &:nth-child(5)
    {
        grid-column: 7 / span 3;
        grid-row: 5 / span 2;
    }

    &:nth-child(6)
    {
        grid-column: 4 / span 3;
        grid-row: 7 / span 2;
    }

    &:nth-child(7)
    {
        grid-column: 7 / span 3;
        grid-row: 7 / span 2;
    }


    &:nth-child(8)
    {
        grid-column: 10 / span 3;
        grid-row: 1 / span 8;

        background-color: #6d9aaf;

        display: grid;
        grid-template-rows: 60px 1fr 50px;

        > .s1-card8-header
        {
            border-bottom: 1px solid #8eb7cb;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            padding: 0 30px;

            > p
            {
                font-size: 16px;
                font-weight: 500;
                color: #eeffff;
                text-transform: uppercase;
            }
        }

        > .s1-card8-body
        {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding: 0 30px;

            > div:not(:last-child)
            {
                border-bottom: 1px solid #8eb7cb;
            }

            > .s1-card8-story
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                padding: 30px 0px;

                > p
                {
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                }

                > div
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    margin-top: 16px;

                    > .s1-card8_avatar
                    {
                        width: 50px;
                        height: 50px;

                        border-radius: 50%;
                        overflow: clip;

                        position: relative;

                        > img
                        {
                            width: 100%;
                            height: 100%;

                            position: absolute;
                            top: 0;
                            left: 0;

                            object-fit: cover;
                        }
                    }
                    
                    > .s1-card8-story_author-info
                    {
                        margin-left: 12px;

                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;

                        > .s1-card8-story_author-name
                        {
                            font-size: 16px;
                            font-weight: 300;
                            color: #fff;
                        }

                        > .s1-card8-story_author-role
                        {
                            font-size: 14px;
                            font-weight: 300;
                            color: #fff;
                        }
                    }
                }
            }
        }

        > .s1-card8-footer
        {
            border-top: 1px solid #8eb7cb;

            display: flex;
            align-items: center;
            justify-content: center;

            > p
            {
                font-size: 14px;
                font-weight: 500;
                color: #eeffff;
            }
        }
    }
}

.mini-card
{
    padding: 30px;

    display: grid;
    grid-template-rows: 24px 1fr 24px;

    > :nth-child(1)
    {
        font-size: 16px;
        font-weight: 700;

        color: black;

        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        line-clamp: 1; 
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    > :nth-child(2)
    {
        font-size: 14px;
        font-weight: 400;

        padding-top: 8px;

        color: black;

        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        line-clamp: 3; 
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    > :nth-child(3)
    {
        font-size: 12px;
        font-weight: 300;

        padding-top: 8px;

        color: #9b9c9e;

        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        line-clamp: 3; 
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}